/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  overflow-x: hidden;
  background-image: url("/images/site/checkerboard.jpg");
  background-repeat: repeat;
  background-size: 500px;
}

body {
  padding: 10px;
  background-color: #01b0d3;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #242333;
}

img {
  max-width: 100%;
}

/* HEADER */

#top-header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 30px 0px;
}

.siteName a {
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

#tools a {
  font-family: sans-serif;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  background-color: #242333;
  margin: -10px;
  padding: 20px;
  border: 20px;
  font-family: sans-serif;
}

nav a {
color: #fff;
}

/* INTRO */

.intro {
  position: relative;
}

.intro h1 {
  font-size: 1.5rem;
  padding-top: 20px;
}

.intro img {
  margin-top: 1em;
  padding: 2em;
}

.box-intro {
  color: #01b0d3;
  position: absolute;
  top: 60px;
  font-size: 0.8em;
  background-color: #ffffff80;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: flex-start;
}

.box-intro a {
  padding: 8px 10px;
  background-color: #01b0d3;
  display: inline-flex;
}

/* Reviews */

.reviews ul {
  margin: 20px;
}
.reviews li {
  margin-top: 1rem;
}

/* Upgrades */

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  margin-bottom: 1em;
}

.upgrades h2 {
  grid-column: 1/-1;
  margin-bottom: 0.5em;
}

.upgrade-box {
  background-color: #01b0d3;
  display: grid;
  text-align: center;
  border-radius: 5px;
}

.upgrade-box img {
  width: 60px;
  height: 60px;
  justify-self: center;
  margin: 5px;
}

.upgrade-box a {
  background-color: #fff;
  padding: 5px;
}

/* Footer  */

.copyright {
  margin-top: 1em;
}

@media (min-width: 800px) {
  body {
    max-width: 800px;
    margin: 50px auto;
    border: #01b0d3 solid 5px;
    border-radius: 5px;
    
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .intro {
    grid-column: 1/-1;
  }

  .reviews {
    grid-column: 2/2;
  }

  .upgrades {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}
